spring.application.name=expense-tracker
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db

# Database credentials
spring.datasource.username=backiya
spring.datasource.password=backiya@2001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update  
# or create, create-drop, validate
spring.jpa.show-sql=true                
# Show SQL queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
