spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=backiya
spring.datasource.password=backiya@2001

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
